{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/backend/*": ["./src/backend/*"], "@/frontend/*": ["./src/frontend/*"] }
  },
  "include": ["**/*.mts", "**/*.ts", "**/*.tsx", ".next/dev/types/**/*.ts", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
